{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aqua Danmaku",
  "version": "1.0.1",
  "identifier": "com.daigeass.aquadanmaku",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aqua Danmaku",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Game",
    "copyright": "© 2026 DaiGeass",
    "shortDescription": "Frutiger Aero bullet hell",
    "longDescription": "Aqua Danmaku — 16 playable spirits with unique hitboxes and signature mechanics, 16 stages and 48 spell cards, zoom and slow-motion assists, score tables and clean WebAudio synthesis with no external audio assets."
  }
}
